<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Styling</title>
        <style>
            body > * {
                padding: 10px;
            }
            h1{
                background-color: black;
                color: white;
                font-family: cursive;
            }
            h1 span {
                color: aqua;
            }
            h2{
                background-color: rebeccapurple;
                color: white;
                text-align: center;
                font-style: italic;
            }
            h3 {
                background-color: rgb(84, 109, 224);
                text-align: end;
                text-decoration: underline;
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>My<span>Cloud</span></h1>
        <h2>Completed Projects:</h2>
        <h3>Contact Us</h3>
    </body>
</html>